# riskcontrol

./: .project  README.md  pom.xml
risk-api/: .classpath  pom.xml
risk-api/src/main/java/com/zll/riskcontrol/: Application.java
risk-api/src/main/java/com/zll/riskcontrol/user/: UserController.java
risk-api/src/main/java/groovy/: GroovyController.java  Tool_GroovyShell_3.java
risk-api/src/main/java/riskcontrol/: Application.java
risk-api/src/main/resources/: application-dev.properties  application.properties  conf.xml
risk-service/: .classpath  pom.xml
risk-service/src/main/java/com/zll/riskcontrol/descion/: Tool_GroovyShell_3.java
risk-service/src/main/java/com/zll/riskcontrol/domain/: User.java
risk-service/src/main/java/com/zll/riskcontrol/domin/: Domin.java  User.java
risk-service/src/main/java/com/zll/riskcontrol/usermapper/: UserMapper.java
risk-service/src/main/java/groovy/: Tool_GroovyShell_3.java
risk-service/src/main/resources/com/zll/riskcontrol/mapping/: UserMapper.xml
ruban-api/: pom.xml
ruban-api/src/main/java/com/ruban/app/: Application.java
ruban-api/src/main/java/com/ruban/groovy/: GroovyController.java
ruban-api/src/main/java/com/ruban/user/: UserController.java
ruban-api/src/main/java/com/ruban/utils/: RedisCacheManageController.java
ruban-api/src/main/java/com/zll/riskcontrol/groovy/: GroovyController.java
ruban-api/src/main/java/com/zll/riskcontrol/utils/: RedisCacheManageController.java
ruban-api/src/main/resources/sql/: t_ruban_compare_dim.sql  t_ruban_conpare_datas.sql  t_ruban_task_predict_result.sql
ruban-base/: .classpath  .project  pom.xml
ruban-base/src/main/java/com/ruban/domain/: Domain.java
ruban-base/src/main/java/com/ruban/predict/domain/: RubanTaskConfig.java
ruban-base/src/main/java/com/ruban/user/domain/: User.java
ruban-base/src/main/java/com/zll/riskcontrol/domain/: Domin.java
ruban-base/src/main/resources/: application.properties
ruban-service/: pom.xml
ruban-service/src/main/java/com/ruban/discrete/predict/: DiscretePredict.java
ruban-service/src/main/java/com/ruban/predict/service/: DiscretePredict.java
ruban-service/src/main/java/com/ruban/usermapper/: RubanTaskConfigMapper.java  UserMapper.java
ruban-service/src/main/java/com/ruban/utils/: DruidUserConfig.java  LettuceClusterConfig.java  UserConfig.java
ruban-service/src/main/java/com/zll/riskcontrol/descion/: RiskcontrolService.java
ruban-service/src/main/java/com/zll/riskcontrol/service/: RedisCacheManageService.java
ruban-service/src/main/java/com/zll/riskcontrol/usermapper/: UserMapper.java
ruban-service/src/main/java/com/zll/riskcontrol/utils/: DruidUserConfig.java  LettuceClusterConfig.java  UserConfig.java
ruban-service/src/main/resources/com/ruban/predictmapper/: RubanTaskConfigMapper.xml
ruban-service/src/main/resources/com/zll/riskcontrol/usermapper/: UserMapper.xml
