spring.datasource.user.url=jdbc:mysql://127.0.0.1:3306?db_user
spring.datasource.user.password = zll@337305
spring.datasource.user.initialSize=10
spring.datasource.user.minIdle=10
spring.datasource.user.maxActive=40
spring.datasource.user.maxWait=6000
spring.datasource.user.user-unfail-lock=true
spring.datasource.user.filters=wall
spring.datasource.user.validation-query=SELECT 1