############################mysql start#####################################
spring.datasource.user.url=jdbc:mysql://127.0.0.1:3306/db_user?useSSL=false&characterEncoding=UTF-8&autoReconnect=true&aconnectTimeout=60000&socketTimeout=60000&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
spring.datasource.user.username=root
spring.datasource.user.password = zll@337305
spring.datasource.user.initialSize=10
spring.datasource.user.minIdle=10
spring.datasource.user.maxActive=40
spring.datasource.user.maxWait=6000
spring.datasource.user.user-unfail-lock=true
spring.datasource.user.filters=wall
spring.datasource.user.validation-query=SELECT 1
############################mysql end#######################################

############################redis start#####################################
redis.hostPorts=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002
resis.cluster.password=zll@337305
spring.profiles.active=50
redis.cluster.maxTotal=2000
redis.cluster.maxIdle=8
redis.cluster.maxWaitMillis=10000
############################redis end#######################################