<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>risk-api</artifactId>
    <parent>
        <groupId>com.paic</groupId>
        <artifactId>risk-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>
		<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.4.8</version>
		</dependency>
        <dependency>
				<groupId>com.paic</groupId>
				<artifactId>risk-service</artifactId>
				<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- 链接MySQL -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.5.0</version>
		</dependency>
    </dependencies>
    
    <build>
    	<finalName>risk-api</finalName>
    	<resources>
    		<resource>
    			<filtering>true</filtering>
    			<directory>src/main/resources</directory>
    		</resource>
    	</resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
    	<profile>	<!-- 开发环境 -->
	    	<id>dev</id>
	    	<properties>
	    		<env>-dev</env>
	    		<activeProfile>dev</activeProfile>
	    	</properties>
	    	<activation>
	    		<activeByDefault>true</activeByDefault>
	    	</activation>
    	</profile>
    </profiles>
</project>