<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>risk-parent</artifactId>
        <groupId>com.zll</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>risk-api</artifactId>
	<name>risk-api</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
 	 	<maven.compiler.target>13</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>
        <dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.3</version>
	    </dependency>
	    
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.47</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.zll</groupId>
			<artifactId>risk-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
    </dependencies>
    
    <build>
    	<finalName>risk-api</finalName>
    	<resources>
    		<resource>
    			<filtering>true</filtering>
    			<directory>src/main/resources</directory>
    		</resource>
    	</resources>
        <plugins>
        	<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
        			<source>1.8</source>
        			<target>1.8</target>
        			<encoding>${project.build.sourceEncoding}</encoding>
        		</configuration>
        	</plugin>
        	<plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<configuration>
        			<encoding>${project.build.sourceEncoding}</encoding>
        		</configuration>
        	</plugin>
        	<plugin>
        		<artifactId>maven-site-plugin</artifactId>
        		<configuration>
        			<locales>en</locales>
        			<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
        			<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
        		</configuration>
        	</plugin>
        	<plugin>
        		<groupId>org.apache.maven.plugin</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.2</version>
        	</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.2.RELEASE</version>
                <configuration>
                	<mainClass>com.zll.riskcontrol.Application</mainClass>
                </configuration>
                <executions>
                	<execution>
                		<goals>
                			<goal>repackage</goal>
                		</goals>
                	</execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
    	<profile>	<!-- 开发环境 -->
	    	<id>dev</id>
	    	<properties>
	    		<env>-dev</env>
	    		<activeProfile>dev</activeProfile>
	    	</properties>
	    	<activation>
	    		<activeByDefault>true</activeByDefault>
	    	</activation>
    	</profile>
    </profiles>
</project>